solution:

if __name__ == '__main__':
    n = int(input())
    student_marks = {}
    for _ in range(n):
        name, *line = input().split()
        scores = list(map(float, line))
        student_marks[name] = scores
    query_name = input()
    
#print(student_marks)

for key, value in student_marks.items():
    if key == query_name:
        l = len(value)
        sum_a = sum(value)
        average = sum_a / l 
        print(f"{average:.2f}")


input: 
3
Krishna 67 68 69
Arjun 70 98 63
Malika 52 56 60
Malika

output: 56.00
