if __name__ == '__main__':
    list_a = []
    for _ in range(int(input())):
        name = input()
        score = float(input())
        list_a.append([name,score])
    #print(list_a)
    
first_minimum = min(student[1] for student in list_a)
students = [student for student in list_a if student[1] != first_minimum]

second_minimum = min(stu[1] for stu in students)
a = []
for student in students:
    if student[1] == second_minimum:
        a.append(student[0])
a.sort()
for i in a:
    print(i)


input:
5
Harry
37.21
Berry
37.21
Tina
37.2
Akriti
41
Harsh
39
  
output:
Berry
Harry  
    
